<?php
namespace DummyNamespace;
use Illuminate\Http\Request;
use App\Helper\Helper_js as js;
use DummyRootNamespaceHttp\Controllers\Controller;
use Illuminate\Support\Facades\DB;
use Validator;

//load eloquent

class DummyClass extends Controller
{
    /**
     * Create a new controller instance.
     *
     * @return void
     */
    public function __construct()
    {
        DB::enableQueryLog();
    }

    protected $title = 'App | DummyNamespace'; //tag title html
    protected $url = 'DummyNamespace'; //url di route/web(ambil prefixnya)
    protected $breadcumb = 'DummyNamespace'; //breadcumb
    protected $prefix_file = 'DummyNamespace'; //nama file di resource

    public function index()
    {
        //load js yang dipakai, sebelumnya register dlu di Helper_js
        $js = []; //load jsmu
        $data = [
            //bawaan jangan dihapus
            'title' => $this->title,
            'url'   => url($this->url),
            'breadcumb' => $this->breadcumb,
            'js' => js::use_js($js),
        ];
        // dd($data);
        return view($this->prefix_file.'index', $data);
    }

    
}